<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JosefinSans-Bold.ttf">
            <string>JosefinSans-Bold</string>
        </array>
        <array key="JosefinSans-Regular.ttf">
            <string>JosefinSans-Regular</string>
        </array>
        <array key="Oxygen-Bold.ttf">
            <string>Oxygen-Bold</string>
        </array>
        <array key="Oxygen-Light.ttf">
            <string>Oxygen-Light</string>
        </array>
        <array key="Oxygen-Regular.ttf">
            <string>Oxygen-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="U3a-bq-pBj">
            <objects>
                <viewController storyboardIdentifier="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wJf-zQ-1r0" customClass="ProfileViewController" customModule="Trilly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teh-YE-Odh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERFIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm7-7z-v2I">
                                <rect key="frame" x="40" y="45" width="295" height="23.5"/>
                                <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="20"/>
                                <color key="textColor" red="0.20784313730000001" green="0.91764705879999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2e-k4-Bkj">
                                <rect key="frame" x="25" y="32" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x2e-k4-Bkj" secondAttribute="height" id="3j3-X7-XXF"/>
                                    <constraint firstAttribute="height" constant="50" id="b6S-k7-IzK"/>
                                </constraints>
                                <state key="normal" image="Back">
                                    <color key="titleColor" red="0.20784313730000001" green="0.91764705879999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="wJf-zQ-1r0" eventType="touchUpInside" id="2y2-kv-XyQ"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krh-ke-PVN">
                                <rect key="frame" x="0.0" y="107" width="375" height="560"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRd-ud-IMx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KVi-tl-DFH">
                                                <rect key="frame" x="25" y="25" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KVi-tl-DFH" secondAttribute="height" multiplier="1:1" id="3cG-o0-cW5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Usuario" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="5fE-wc-yd0">
                                                <rect key="frame" x="200" y="25" width="150" height="112.5"/>
                                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4I-yr-a3j">
                                                <rect key="frame" x="200" y="142.5" width="150" height="32.5"/>
                                                <color key="backgroundColor" red="0.20784313730000001" green="0.91764705879999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="14"/>
                                                <state key="normal" title="añadir organización">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="organization:" destination="wJf-zQ-1r0" eventType="touchUpInside" id="B8f-11-Q24"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trees" translatesAutoresizingMaskIntoConstraints="NO" id="cg4-UN-M0c">
                                                <rect key="frame" x="25" y="200" width="75" height="56.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cg4-UN-M0c" secondAttribute="height" multiplier="4:3" id="Qhi-qi-L0z"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrophyProfile" translatesAutoresizingMaskIntoConstraints="NO" id="450-dr-osv">
                                                <rect key="frame" x="200" y="200" width="60" height="56.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="n9i-Jc-AV3">
                                                <rect key="frame" x="100" y="200" width="75" height="56.5"/>
                                                <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000 pts." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="30g-lp-rtP">
                                                <rect key="frame" x="260" y="200" width="90" height="56.5"/>
                                                <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IVW-2B-DN3">
                                                <rect key="frame" x="25" y="281.5" width="325" height="280"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="rso-aH-5fL"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e5C-go-6qa">
                                                    <size key="itemSize" width="100" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VerticalStat" id="RqJ-1Y-TZR" customClass="TrillyCollectionCell" customModule="Trilly" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvy-dX-clI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DgC-MF-zVn">
                                                                            <rect key="frame" x="5" y="10" width="90" height="50"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="68G-U5-f23">
                                                                            <rect key="frame" x="10" y="75" width="80" height="10"/>
                                                                            <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="DgC-MF-zVn" firstAttribute="top" secondItem="mvy-dX-clI" secondAttribute="top" constant="10" id="B4Z-mH-SxO"/>
                                                                        <constraint firstItem="68G-U5-f23" firstAttribute="leading" secondItem="mvy-dX-clI" secondAttribute="leading" constant="10" id="NBc-hF-afi"/>
                                                                        <constraint firstItem="DgC-MF-zVn" firstAttribute="height" secondItem="mvy-dX-clI" secondAttribute="height" multiplier="0.5" id="NYL-tz-Oey"/>
                                                                        <constraint firstItem="DgC-MF-zVn" firstAttribute="leading" secondItem="mvy-dX-clI" secondAttribute="leading" constant="5" id="USB-5V-xRu"/>
                                                                        <constraint firstAttribute="bottom" secondItem="68G-U5-f23" secondAttribute="bottom" constant="15" id="a5u-G7-kH7"/>
                                                                        <constraint firstAttribute="trailing" secondItem="68G-U5-f23" secondAttribute="trailing" constant="10" id="crk-Fe-vnq"/>
                                                                        <constraint firstItem="68G-U5-f23" firstAttribute="top" secondItem="DgC-MF-zVn" secondAttribute="bottom" constant="15" id="iiU-mi-mEZ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="DgC-MF-zVn" secondAttribute="trailing" constant="5" id="v30-xt-Yda"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="mvy-dX-clI" secondAttribute="bottom" id="8E1-p6-PWn"/>
                                                            <constraint firstAttribute="trailing" secondItem="mvy-dX-clI" secondAttribute="trailing" id="VO7-xm-jR3"/>
                                                            <constraint firstItem="mvy-dX-clI" firstAttribute="top" secondItem="RqJ-1Y-TZR" secondAttribute="top" id="igN-8i-mKU"/>
                                                            <constraint firstItem="mvy-dX-clI" firstAttribute="leading" secondItem="RqJ-1Y-TZR" secondAttribute="leading" id="jAM-TP-Jdo"/>
                                                        </constraints>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HorizontalStat" id="bor-9y-mJi" customClass="TrillyCollectionCell" customModule="Trilly" customModuleProvider="target">
                                                        <rect key="frame" x="112.5" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgK-3l-vsf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ad-31-b0Z">
                                                                            <rect key="frame" x="10" y="5" width="45" height="90"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="muo-4l-zKC">
                                                                            <rect key="frame" x="70" y="5" width="15" height="90"/>
                                                                            <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="1Ad-31-b0Z" firstAttribute="leading" secondItem="VgK-3l-vsf" secondAttribute="leading" constant="10" id="Isb-mb-gTI"/>
                                                                        <constraint firstItem="muo-4l-zKC" firstAttribute="leading" secondItem="1Ad-31-b0Z" secondAttribute="trailing" constant="15" id="agn-8j-XNw"/>
                                                                        <constraint firstAttribute="trailing" secondItem="muo-4l-zKC" secondAttribute="trailing" constant="15" id="axG-DW-i56"/>
                                                                        <constraint firstItem="1Ad-31-b0Z" firstAttribute="width" secondItem="VgK-3l-vsf" secondAttribute="width" multiplier="0.45" id="fBz-fB-mA8"/>
                                                                        <constraint firstItem="1Ad-31-b0Z" firstAttribute="top" secondItem="VgK-3l-vsf" secondAttribute="top" constant="5" id="fg0-Bv-wLu"/>
                                                                        <constraint firstAttribute="bottom" secondItem="1Ad-31-b0Z" secondAttribute="bottom" constant="5" id="mx5-eS-Hzx"/>
                                                                        <constraint firstItem="muo-4l-zKC" firstAttribute="top" secondItem="VgK-3l-vsf" secondAttribute="top" constant="5" id="oQF-4G-6cC"/>
                                                                        <constraint firstAttribute="bottom" secondItem="muo-4l-zKC" secondAttribute="bottom" constant="5" id="qwz-4l-25n"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="VgK-3l-vsf" firstAttribute="top" secondItem="bor-9y-mJi" secondAttribute="top" id="9KW-0J-5Y3"/>
                                                            <constraint firstAttribute="bottom" secondItem="VgK-3l-vsf" secondAttribute="bottom" id="Xm0-KJ-HbQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="VgK-3l-vsf" secondAttribute="trailing" id="an4-9S-LOg"/>
                                                            <constraint firstItem="VgK-3l-vsf" firstAttribute="leading" secondItem="bor-9y-mJi" secondAttribute="leading" id="m6m-eJ-zcd"/>
                                                        </constraints>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="wJf-zQ-1r0" id="twm-Ui-9md"/>
                                                    <outlet property="delegate" destination="wJf-zQ-1r0" id="bLM-hr-Kqx"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5fE-wc-yd0" firstAttribute="leading" secondItem="KVi-tl-DFH" secondAttribute="trailing" constant="25" id="4k3-Eb-DFF"/>
                                            <constraint firstItem="I4I-yr-a3j" firstAttribute="leading" secondItem="5fE-wc-yd0" secondAttribute="leading" id="8an-tn-v1T"/>
                                            <constraint firstItem="IVW-2B-DN3" firstAttribute="leading" secondItem="iRd-ud-IMx" secondAttribute="leading" constant="25" id="8zS-V3-F9e"/>
                                            <constraint firstItem="450-dr-osv" firstAttribute="height" secondItem="cg4-UN-M0c" secondAttribute="height" id="Ao7-5P-tvA"/>
                                            <constraint firstAttribute="trailing" secondItem="5fE-wc-yd0" secondAttribute="trailing" constant="25" id="FVB-KO-0zq"/>
                                            <constraint firstItem="IVW-2B-DN3" firstAttribute="top" secondItem="cg4-UN-M0c" secondAttribute="bottom" constant="25" id="FsX-4h-JB8"/>
                                            <constraint firstItem="5fE-wc-yd0" firstAttribute="height" secondItem="KVi-tl-DFH" secondAttribute="height" multiplier="0.75" id="Gwc-1G-dfW"/>
                                            <constraint firstItem="30g-lp-rtP" firstAttribute="top" secondItem="450-dr-osv" secondAttribute="top" id="Hph-we-LGa"/>
                                            <constraint firstItem="n9i-Jc-AV3" firstAttribute="bottom" secondItem="cg4-UN-M0c" secondAttribute="bottom" id="Iu0-F9-nc4"/>
                                            <constraint firstItem="450-dr-osv" firstAttribute="width" secondItem="I4I-yr-a3j" secondAttribute="width" multiplier="0.4" id="Jws-jd-o4t"/>
                                            <constraint firstItem="KVi-tl-DFH" firstAttribute="width" secondItem="iRd-ud-IMx" secondAttribute="width" multiplier="0.4" id="OBw-dt-9uk"/>
                                            <constraint firstItem="450-dr-osv" firstAttribute="leading" secondItem="I4I-yr-a3j" secondAttribute="leading" id="RD6-NY-g9m"/>
                                            <constraint firstItem="n9i-Jc-AV3" firstAttribute="leading" secondItem="cg4-UN-M0c" secondAttribute="trailing" id="RZD-fH-8Km"/>
                                            <constraint firstItem="n9i-Jc-AV3" firstAttribute="top" secondItem="cg4-UN-M0c" secondAttribute="top" id="Rg1-4o-9Ka"/>
                                            <constraint firstItem="n9i-Jc-AV3" firstAttribute="trailing" secondItem="KVi-tl-DFH" secondAttribute="trailing" id="S5j-ka-k0U"/>
                                            <constraint firstItem="KVi-tl-DFH" firstAttribute="top" secondItem="iRd-ud-IMx" secondAttribute="top" constant="25" id="X4L-n6-ESo"/>
                                            <constraint firstItem="I4I-yr-a3j" firstAttribute="bottom" secondItem="KVi-tl-DFH" secondAttribute="bottom" id="Yht-eL-oDC"/>
                                            <constraint firstItem="IVW-2B-DN3" firstAttribute="centerX" secondItem="iRd-ud-IMx" secondAttribute="centerX" id="Yzn-ec-lH4"/>
                                            <constraint firstItem="30g-lp-rtP" firstAttribute="bottom" secondItem="450-dr-osv" secondAttribute="bottom" id="Zkp-bD-dH6"/>
                                            <constraint firstItem="cg4-UN-M0c" firstAttribute="width" secondItem="KVi-tl-DFH" secondAttribute="width" multiplier="0.5" id="e8T-ml-17C"/>
                                            <constraint firstItem="I4I-yr-a3j" firstAttribute="top" secondItem="5fE-wc-yd0" secondAttribute="bottom" constant="5" id="iH6-Ak-CiZ"/>
                                            <constraint firstItem="KVi-tl-DFH" firstAttribute="leading" secondItem="iRd-ud-IMx" secondAttribute="leading" constant="25" id="lXk-7u-IJV"/>
                                            <constraint firstItem="cg4-UN-M0c" firstAttribute="leading" secondItem="KVi-tl-DFH" secondAttribute="leading" id="nBL-4l-YUX"/>
                                            <constraint firstItem="cg4-UN-M0c" firstAttribute="top" secondItem="KVi-tl-DFH" secondAttribute="bottom" constant="25" id="nUX-E5-WTA"/>
                                            <constraint firstItem="30g-lp-rtP" firstAttribute="leading" secondItem="450-dr-osv" secondAttribute="trailing" id="paV-a6-fha"/>
                                            <constraint firstItem="5fE-wc-yd0" firstAttribute="top" secondItem="KVi-tl-DFH" secondAttribute="top" id="shF-Sf-ULA"/>
                                            <constraint firstItem="30g-lp-rtP" firstAttribute="trailing" secondItem="I4I-yr-a3j" secondAttribute="trailing" id="uq6-84-M2W"/>
                                            <constraint firstItem="I4I-yr-a3j" firstAttribute="width" secondItem="5fE-wc-yd0" secondAttribute="width" id="vjU-3U-PIG"/>
                                            <constraint firstItem="450-dr-osv" firstAttribute="top" secondItem="cg4-UN-M0c" secondAttribute="top" id="we7-YS-5y8"/>
                                            <constraint firstAttribute="height" constant="600" id="zW5-Sg-hTy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iRd-ud-IMx" secondAttribute="bottom" id="4uf-S5-0WV"/>
                                    <constraint firstItem="iRd-ud-IMx" firstAttribute="leading" secondItem="Krh-ke-PVN" secondAttribute="leading" id="P0h-r2-gu2"/>
                                    <constraint firstAttribute="trailing" secondItem="iRd-ud-IMx" secondAttribute="trailing" id="Seb-rb-EdX"/>
                                    <constraint firstItem="iRd-ud-IMx" firstAttribute="top" secondItem="Krh-ke-PVN" secondAttribute="top" id="iLS-mv-WtX"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCU-xm-KDn">
                                <rect key="frame" x="280" y="43.5" width="70" height="26"/>
                                <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="12"/>
                                <state key="normal" title="cerrar sesión">
                                    <color key="titleColor" red="1" green="0.031372549020000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="wJf-zQ-1r0" eventType="touchUpInside" id="Dd5-Z3-hwG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Krh-ke-PVN" firstAttribute="top" secondItem="x2e-k4-Bkj" secondAttribute="bottom" constant="25" id="376-sW-rKU"/>
                            <constraint firstItem="Krh-ke-PVN" firstAttribute="trailing" secondItem="MEb-eu-x5D" secondAttribute="trailing" id="IDY-iu-myj"/>
                            <constraint firstItem="mm7-7z-v2I" firstAttribute="centerX" secondItem="teh-YE-Odh" secondAttribute="centerX" id="IM8-gh-tET"/>
                            <constraint firstItem="mm7-7z-v2I" firstAttribute="centerY" secondItem="x2e-k4-Bkj" secondAttribute="centerY" id="JYE-Mj-S2T"/>
                            <constraint firstItem="MEb-eu-x5D" firstAttribute="trailing" secondItem="RCU-xm-KDn" secondAttribute="trailing" constant="25" id="ONF-7O-RkR"/>
                            <constraint firstItem="x2e-k4-Bkj" firstAttribute="leading" secondItem="MEb-eu-x5D" secondAttribute="leading" constant="25" id="Xyp-OG-qwQ"/>
                            <constraint firstItem="RCU-xm-KDn" firstAttribute="centerY" secondItem="x2e-k4-Bkj" secondAttribute="centerY" id="Yb2-E8-ce1"/>
                            <constraint firstItem="mm7-7z-v2I" firstAttribute="leading" secondItem="MEb-eu-x5D" secondAttribute="leading" constant="40" id="ZZc-l7-o45"/>
                            <constraint firstItem="Krh-ke-PVN" firstAttribute="leading" secondItem="MEb-eu-x5D" secondAttribute="leading" id="bYc-Yp-Dmd"/>
                            <constraint firstItem="iRd-ud-IMx" firstAttribute="width" secondItem="teh-YE-Odh" secondAttribute="width" id="j0G-NB-9WI"/>
                            <constraint firstItem="Krh-ke-PVN" firstAttribute="bottom" secondItem="MEb-eu-x5D" secondAttribute="bottom" id="v19-mb-UAV"/>
                            <constraint firstItem="mm7-7z-v2I" firstAttribute="top" secondItem="MEb-eu-x5D" secondAttribute="top" constant="25" id="w9h-QU-P2T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MEb-eu-x5D"/>
                    </view>
                    <connections>
                        <outlet property="backB" destination="x2e-k4-Bkj" id="HDh-B8-CbZ"/>
                        <outlet property="logoutB" destination="RCU-xm-KDn" id="CwO-A2-XST"/>
                        <outlet property="mainHeight" destination="zW5-Sg-hTy" id="5yg-Dy-bgT"/>
                        <outlet property="organizationB" destination="I4I-yr-a3j" id="dck-Sh-O58"/>
                        <outlet property="pointsLabel" destination="30g-lp-rtP" id="ycZ-Jx-xa9"/>
                        <outlet property="profileImage" destination="KVi-tl-DFH" id="kX8-Nh-fJz"/>
                        <outlet property="profileScroll" destination="Krh-ke-PVN" id="wYW-BM-zIP"/>
                        <outlet property="statsCollection" destination="IVW-2B-DN3" id="amy-yk-dvD"/>
                        <outlet property="statsHeight" destination="rso-aH-5fL" id="wv2-Ng-sg9"/>
                        <outlet property="treesLabel" destination="n9i-Jc-AV3" id="b3i-3C-zzF"/>
                        <outlet property="userName" destination="5fE-wc-yd0" id="iin-Uy-7jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lx9-gW-HEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.19999999999999" y="-330.58470764617692"/>
        </scene>
        <!--Inbox View Controller-->
        <scene sceneID="Vku-tc-BAI">
            <objects>
                <viewController storyboardIdentifier="Inbox" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BRR-12-gHP" customClass="InboxViewController" customModule="Trilly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SjD-iw-85a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQF-cj-ug7">
                                <rect key="frame" x="156.5" y="45" width="63" height="29.5"/>
                                <fontDescription key="fontDescription" name="JosefinSans-Regular" family="Josefin Sans" pointSize="25"/>
                                <color key="textColor" red="0.20784313725490194" green="0.91764705882352937" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15d-vu-0aV">
                                <rect key="frame" x="25" y="38" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hsS-gY-U1i"/>
                                    <constraint firstAttribute="width" constant="45" id="ypz-cH-b3U"/>
                                </constraints>
                                <state key="normal" image="Back">
                                    <color key="titleColor" red="0.20784313730000001" green="0.91764705879999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="BRR-12-gHP" eventType="touchUpInside" id="eIO-NY-xhQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xpk-S7-OyH">
                                <rect key="frame" x="0.0" y="113" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="InboxCell" id="clI-df-2gL" customClass="TrillyCell" customModule="Trilly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="clI-df-2gL" id="NTA-tk-OFB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ta-9G-c5v">
                                                    <rect key="frame" x="20" y="16" width="345" height="353"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wqefwefwqefqwefweioqnf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="2SD-jS-mOr">
                                                            <rect key="frame" x="15" y="10" width="315" height="35"/>
                                                            <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fecha/fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnG-8m-uCX">
                                                            <rect key="frame" x="15" y="50" width="63.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vnP-ER-rpL">
                                                            <rect key="frame" x="15" y="74" width="315" height="106"/>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="20" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Rfj-1h-64j">
                                                            <rect key="frame" x="15" y="190" width="315" height="52"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" tag="21" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="leer más" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIn-c7-mHD">
                                                            <rect key="frame" x="273" y="320.5" width="57" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="15"/>
                                                            <color key="textColor" red="0.20784313730000001" green="0.91764705879999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbO-lE-0s2">
                                                            <rect key="frame" x="2" y="22.5" width="10" height="10"/>
                                                            <color key="backgroundColor" red="1" green="0.80392156862745101" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="38J-dn-nRD"/>
                                                                <constraint firstAttribute="width" secondItem="ZbO-lE-0s2" secondAttribute="height" id="fLG-Dj-C0w"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2SD-jS-mOr" firstAttribute="top" secondItem="8Ta-9G-c5v" secondAttribute="top" constant="10" id="0nk-lX-kk7"/>
                                                        <constraint firstItem="2SD-jS-mOr" firstAttribute="leading" secondItem="ZbO-lE-0s2" secondAttribute="trailing" constant="3" id="1kv-2v-aiS"/>
                                                        <constraint firstAttribute="trailing" secondItem="uIn-c7-mHD" secondAttribute="trailing" constant="15" id="6dq-lU-42P"/>
                                                        <constraint firstItem="Rfj-1h-64j" firstAttribute="top" secondItem="vnP-ER-rpL" secondAttribute="bottom" constant="10" id="79n-qZ-ero"/>
                                                        <constraint firstItem="vnP-ER-rpL" firstAttribute="top" secondItem="CnG-8m-uCX" secondAttribute="bottom" constant="10" id="EMn-es-5Zv"/>
                                                        <constraint firstItem="CnG-8m-uCX" firstAttribute="leading" secondItem="2SD-jS-mOr" secondAttribute="leading" id="H1Z-N7-41t"/>
                                                        <constraint firstItem="Rfj-1h-64j" firstAttribute="leading" secondItem="8Ta-9G-c5v" secondAttribute="leading" constant="15" id="M30-D6-6Qv"/>
                                                        <constraint firstItem="2SD-jS-mOr" firstAttribute="leading" secondItem="8Ta-9G-c5v" secondAttribute="leading" constant="15" id="NDB-1j-xmb"/>
                                                        <constraint firstItem="ZbO-lE-0s2" firstAttribute="centerY" secondItem="2SD-jS-mOr" secondAttribute="centerY" id="WEd-za-wka"/>
                                                        <constraint firstItem="2SD-jS-mOr" firstAttribute="centerX" secondItem="8Ta-9G-c5v" secondAttribute="centerX" id="X5Z-EY-7Or"/>
                                                        <constraint firstItem="Rfj-1h-64j" firstAttribute="centerX" secondItem="8Ta-9G-c5v" secondAttribute="centerX" id="Zg7-od-jib"/>
                                                        <constraint firstAttribute="bottom" secondItem="uIn-c7-mHD" secondAttribute="bottom" constant="15" id="ZsN-9Z-Ps4"/>
                                                        <constraint firstItem="vnP-ER-rpL" firstAttribute="height" secondItem="8Ta-9G-c5v" secondAttribute="height" multiplier="0.3" id="cNe-PZ-p9k"/>
                                                        <constraint firstItem="vnP-ER-rpL" firstAttribute="leading" secondItem="8Ta-9G-c5v" secondAttribute="leading" constant="15" id="cSZ-Ld-gm9"/>
                                                        <constraint firstItem="CnG-8m-uCX" firstAttribute="top" secondItem="2SD-jS-mOr" secondAttribute="bottom" constant="5" id="oYG-8I-fcJ"/>
                                                        <constraint firstItem="vnP-ER-rpL" firstAttribute="centerX" secondItem="8Ta-9G-c5v" secondAttribute="centerX" id="qqL-Va-IKk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Ta-9G-c5v" secondAttribute="bottom" constant="20" id="dn8-as-Wix"/>
                                                <constraint firstItem="8Ta-9G-c5v" firstAttribute="leading" secondItem="NTA-tk-OFB" secondAttribute="leadingMargin" constant="5" id="jma-vX-Dhh"/>
                                                <constraint firstItem="8Ta-9G-c5v" firstAttribute="top" secondItem="NTA-tk-OFB" secondAttribute="topMargin" constant="5" id="pGC-tH-odQ"/>
                                                <constraint firstItem="8Ta-9G-c5v" firstAttribute="trailing" secondItem="NTA-tk-OFB" secondAttribute="trailingMargin" constant="5" id="tEP-Qj-x6Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BRR-12-gHP" id="ODR-NJ-45z"/>
                                    <outlet property="delegate" destination="BRR-12-gHP" id="zQb-pl-Knr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XB0-a1-xW3" firstAttribute="bottom" secondItem="Xpk-S7-OyH" secondAttribute="bottom" id="J6h-G6-eRH"/>
                            <constraint firstItem="XB0-a1-xW3" firstAttribute="trailing" secondItem="Xpk-S7-OyH" secondAttribute="trailing" id="OQ1-A3-r1J"/>
                            <constraint firstItem="oQF-cj-ug7" firstAttribute="centerY" secondItem="15d-vu-0aV" secondAttribute="centerY" id="WQx-Fo-azU"/>
                            <constraint firstItem="oQF-cj-ug7" firstAttribute="top" secondItem="XB0-a1-xW3" secondAttribute="top" constant="25" id="gGP-qV-mJD"/>
                            <constraint firstItem="Xpk-S7-OyH" firstAttribute="leading" secondItem="XB0-a1-xW3" secondAttribute="leading" id="i7u-Fz-7v3"/>
                            <constraint firstItem="Xpk-S7-OyH" firstAttribute="top" secondItem="15d-vu-0aV" secondAttribute="bottom" constant="30" id="mw7-T7-yOe"/>
                            <constraint firstItem="15d-vu-0aV" firstAttribute="leading" secondItem="XB0-a1-xW3" secondAttribute="leading" constant="25" id="nLC-P4-rJn"/>
                            <constraint firstItem="oQF-cj-ug7" firstAttribute="centerX" secondItem="SjD-iw-85a" secondAttribute="centerX" id="x7B-rR-8cN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XB0-a1-xW3"/>
                    </view>
                    <connections>
                        <outlet property="inboxTable" destination="Xpk-S7-OyH" id="bb7-8E-GX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AJ-I3-Yxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="390.85457271364322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rHa-RA-MPv">
            <objects>
                <viewController storyboardIdentifier="QR" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cqx-g3-MdM" customClass="QRViewController" customModule="Trilly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jw-hb-rHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSB-eT-GaG">
                                <rect key="frame" x="0.0" y="100" width="375" height="500.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0K-p2-OuB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESCANEA EL CÓDIGO DE TU EMPRESA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVH-Yl-eTu">
                                        <rect key="frame" x="25" y="25" width="325" height="50"/>
                                        <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="20"/>
                                        <color key="textColor" red="0.20784313730000001" green="0.91764705879999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PVH-Yl-eTu" secondAttribute="bottom" constant="25" id="49h-US-fto"/>
                                    <constraint firstItem="PVH-Yl-eTu" firstAttribute="top" secondItem="h0K-p2-OuB" secondAttribute="top" constant="25" id="9cp-FT-sRY"/>
                                    <constraint firstItem="PVH-Yl-eTu" firstAttribute="leading" secondItem="h0K-p2-OuB" secondAttribute="leading" constant="25" id="Hfr-yh-OPY"/>
                                    <constraint firstItem="PVH-Yl-eTu" firstAttribute="centerX" secondItem="h0K-p2-OuB" secondAttribute="centerX" id="ZRw-Ol-arg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xU-Ts-LKQ">
                                <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkC-qm-KT1">
                                        <rect key="frame" x="20" y="10" width="335" height="46.5"/>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="25"/>
                                        <state key="normal" title="cancelar">
                                            <color key="titleColor" red="1" green="0.031372549020000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="Cqx-g3-MdM" eventType="touchUpInside" id="Xd7-XE-Z7h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HkC-qm-KT1" firstAttribute="centerX" secondItem="1xU-Ts-LKQ" secondAttribute="centerX" id="75S-Tb-EFw"/>
                                    <constraint firstItem="HkC-qm-KT1" firstAttribute="leading" secondItem="1xU-Ts-LKQ" secondAttribute="leading" constant="20" id="MdF-o2-qVT"/>
                                    <constraint firstItem="HkC-qm-KT1" firstAttribute="top" secondItem="1xU-Ts-LKQ" secondAttribute="top" constant="10" id="RUB-T5-QxQ"/>
                                    <constraint firstItem="HkC-qm-KT1" firstAttribute="centerY" secondItem="1xU-Ts-LKQ" secondAttribute="centerY" id="e31-wP-sDC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1xU-Ts-LKQ" firstAttribute="height" secondItem="3jw-hb-rHW" secondAttribute="height" multiplier="0.1" id="4pb-9K-XJ8"/>
                            <constraint firstItem="jSB-eT-GaG" firstAttribute="leading" secondItem="r0Z-k7-sIC" secondAttribute="leading" id="CM4-8g-enP"/>
                            <constraint firstItem="1xU-Ts-LKQ" firstAttribute="top" secondItem="jSB-eT-GaG" secondAttribute="bottom" id="LUs-4L-yom"/>
                            <constraint firstItem="jSB-eT-GaG" firstAttribute="top" secondItem="h0K-p2-OuB" secondAttribute="bottom" id="Tl8-ex-cOt"/>
                            <constraint firstItem="1xU-Ts-LKQ" firstAttribute="bottom" secondItem="r0Z-k7-sIC" secondAttribute="bottom" id="Zha-9l-b3i"/>
                            <constraint firstItem="r0Z-k7-sIC" firstAttribute="trailing" secondItem="h0K-p2-OuB" secondAttribute="trailing" id="ew7-sT-URu"/>
                            <constraint firstItem="1xU-Ts-LKQ" firstAttribute="leading" secondItem="r0Z-k7-sIC" secondAttribute="leading" id="f4h-k4-iO4"/>
                            <constraint firstItem="h0K-p2-OuB" firstAttribute="height" secondItem="3jw-hb-rHW" secondAttribute="height" multiplier="0.15" id="gIK-Bo-tNg"/>
                            <constraint firstItem="r0Z-k7-sIC" firstAttribute="trailing" secondItem="jSB-eT-GaG" secondAttribute="trailing" id="gUh-P6-MIL"/>
                            <constraint firstItem="r0Z-k7-sIC" firstAttribute="trailing" secondItem="1xU-Ts-LKQ" secondAttribute="trailing" id="j90-4P-oD5"/>
                            <constraint firstItem="h0K-p2-OuB" firstAttribute="leading" secondItem="r0Z-k7-sIC" secondAttribute="leading" id="q9L-zm-EYW"/>
                            <constraint firstItem="h0K-p2-OuB" firstAttribute="top" secondItem="3jw-hb-rHW" secondAttribute="top" id="uNB-1Q-521"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r0Z-k7-sIC"/>
                    </view>
                    <connections>
                        <outlet property="videoContainer" destination="jSB-eT-GaG" id="UKy-91-7SE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwJ-yg-X5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="-336.88155922038982"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="110" height="110"/>
        <image name="Trees" width="170" height="170"/>
        <image name="TrophyProfile" width="170" height="170"/>
    </resources>
</document>
